<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock%}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-...your-integrity-hash-here..." crossorigin="anonymous" />
  </head>

  <style>

* {
    box-sizing: border-box;
  }

  /* Style the search field */
  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
  }

  /* Style the submit button */
  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #080808;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    /* Prevent double borders */
    cursor: pointer;
  }

  form.example button:hover {
    background: #393838;
  }

  /* Clear floats */
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }

  .food-delivery-icon {
    color: red;
  }

  .logo {
    margin-left: 10px;
    width: 80px;
    height: 80px;
    background-color: #f06292;
    /* Set your desired background color */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo-text {
    color: #0c0c0c;
    /* Set your desired text color */
    font-size: 20px;
    font-weight: bold;
  }

  .logo-highlight {
    color: #09cee3;
    /* Set your desired highlight color */
  }
  footer{
  font-size: 18px;
  font-style: italic;
  color: #666;
  text-align: center;
  padding-bottom: 30px;
}
.header{
    color: red;
    text-align: center;
    margin: 15px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 26px;
  }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-secondary">
  <div class="container-fluid">
    <div class="logo">
      <span class="logo-text">Food<span class="logo-highlight">Xpress</span></span>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 100px;">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="/recipe/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/recipe/table">User Details</a>
        </li>
      </ul>
      <form class="example">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>
</nav>
{% if messages %}
    {% for message in messages %}
      {% if message.tags == 'success' %}
        <div class="alert alert-success alert-dismissible fade show" role="success">{{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> </div>
      {% endif %}
    {% endfor %}
  {% endif %}
  <div class="header"> <strong>User Details</strong></div>
  
<div class="container">
<table class="table table-hover table-light table-striped shadow-lg">
  <thead>
    <tr>
      <th scope="col">S.N</th>
      <th scope="col">Username</th>
      <th scope="col">Email</th>
      <th scope="col">Action</th>
      <th scope="col">Order Count</th>
    </tr>
  </thead>
  <tbody>
    {% for data in querySet %}
    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <td>{{data.user.username}}</td>
      <td>{{data.user.email}}</td>
      <td>
        <!-- <a href="/recipe/mailmodal/{{data.id}}/"  class="btn btn-outline-primary"  data-bs-toggle="modal" data-bs-target="#mailModal">Send Email</a> -->
        <a href=""  class="btn btn-outline-danger send-email-btn"  data-bs-toggle="modal" data-bs-target="#mailModal" data-email="{{ data.user.email }}">Send Email</a>
        
        <a href="/recipe/userOrder/{{data.user.id}}/" class="btn btn-outline-primary">View Order Details</a>
      </td>
      <td><span class="badge badge-dark notification-badge"
        style="color: rgb(250, 247, 247); position: relative; top: 8px; background-color: rgb(214, 26, 26); width: 32px; height: 32px; display: flex;  justify-content: center; align-items: center; border-radius: 50%; ">{{data.order_count}}</span>
      <span class="sr-only">unread messages</span></td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>


{% if messages %}
{% for message in messages %}
{% if message.tags == 'error' %}
<div class="alert alert-danger alert alert-dismissible">{{message}}</div>
{% endif %}
{% endfor %}
{% endif %}

<!-- Mail Modal -->
<div class="modal fade" id="mailModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="mailModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="mailModal">Compose Email</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="container">
          
          <form  method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group m-2">
              <label for="to">To:</label>
              <input type="email" class="form-control" id="to" name="to" required>
            </div>
            <div class="form-group m-2">
              <label for="inputSubject">Subject:</label>
              <input type="text" class="form-control" id="inputSubject" name="subject" required>
            </div>
            <div class="form-group m-2">
              <label for="inputMessage">Message:</label>
              <textarea class="form-control" id="inputMessage" name="message" rows="10" style="height: 100px;" required></textarea>
            </div>
            <div class="form-group">
              <label for="inputAttachments">Attachments:</label>
              <input type="file" class="form-control-file" id="inputAttachments" name="attachment" multiple>
            </div>
            <hr>
            <div class="form-group">
              <button type="submit" name="action" value="send"  class="btn btn-primary">Send</button>
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Discard</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script>
    
    document.addEventListener("DOMContentLoaded", function() {
      const sendEmailButtons = document.querySelectorAll(".send-email-btn");
      const emailInput = document.querySelector("#to");
  
      sendEmailButtons.forEach(function(button) {
        button.addEventListener("click", function(event) {
          const to = event.target.dataset.email;
          emailInput.value = to;
        });
      });
    });
  </script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <footer>
      &copy; Designed and Built By Roman Humagain
    </footer>
  </body>
</html>